<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEOTIX</title>
    <link rel="stylesheet" href="./CSS/design.css">
</head>

<body id="background_index">
    <header id="header_brand">
        <img src="./icons/Neotix-1.png" alt="neotix brand" class="logo_brand">
    </header>
    <main id="main_index">
        <section class="welcome_home">
            <h2 id="home_h2">Compra smart. Viste smart. vive NeoTix</h2>
            <p id="home_p">Explora lo ultimo en tecnologia y moda en un solo lugar. Porque tu estilo tambien merece estar a la
                vanguardia</p>
                <a href="./HTML/products_page.html"><button class="button_index">
                    <span>Compra ahora</span>
                </button></a>
        </section>
        <section id="container_cubes">
            <img src="./icons/Cubo_1.png" alt="Cubo_1" id="Cubo_1">
            <img src="./icons/Cubo_2.png" alt="Cubo_2" id="Cubo_2">
        </section>
    </main>
    <link rel="stylesheet" href="./HTML/products_page.html">
</body>

</html>